<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_signup"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2FDD86"
    android:orientation="vertical"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    tools:context="com.example.android.budgetr.signup">

    <ImageView
        android:layout_width="86dp"
        android:layout_height="76dp"
        android:layout_gravity="center"
        android:src="@drawable/logobudgetr"
        android:id="@+id/imageView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="0dp"
        android:layout_marginTop="0dp"
        android:text="Create a new account"
        android:textColor="#ffffff"
        android:textSize="15dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_email"

            />

        <EditText
            android:id="@+id/email_address"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="textEmailAddress"
            android:text="  E-Mail"
            android:textColor="#ffffff"

            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_lock" />


        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="textEmailAddress"
            android:text="  Password"
            android:textColor="#ffffff"

            />
    </LinearLayout>

    <Button
        android:layout_width="319dp"
        android:layout_height="38dp"
        android:layout_margin="15dp"
        android:background="#ffffff"
        android:text="Cotinue >"
        android:layout_gravity="center"
        android:textSize="18dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">


        <TextView
            android:id="@+id/rights_reserved"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:text="© All Rights Reserved. Budgetr 2016."
            android:textColor="#ffffff" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/signinbutton"

            android:onClick="onClickSignin"
            android:textColor="#ffffff"
            android:text=" sign in"
            android:layout_above="@+id/rights_reserved"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>

</LinearLayout>
