<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="#2FDD86"
    >

    <ImageView
        android:layout_width="220dp"
        android:layout_height="122dp"
        android:layout_weight="0.65"
        android:src="@drawable/logobudgetr"
        android:paddingTop="40dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Know where your money goes."
        android:textColor="#ffffff"
        android:textSize="22dp"
        android:layout_weight="1"

        android:paddingBottom="10dp"

        />
    <Button
    android:id="@+id/signup_window"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="New to Budgetr"
    android:layout_margin="10dp"
    android:background="@drawable/signupbutton"
    android:onClick="onClickSignup" />

    <Button
        android:id="@+id/signin_window"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Already using Budgetr"
        android:background="@drawable/signinbutton"
        android:onClick="onClickSignin" />


</LinearLayout>
