<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_signup"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2FDD86"
    android:orientation="vertical"
    android:paddingBottom="5dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    tools:context="ch.mse.mybudget.SignupActivity">
    <ImageView
        android:layout_width="72dp"
        android:layout_height="78dp"
        android:src="@drawable/logobudgetr"
        android:layout_gravity="center"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Login to your account"
        android:textColor="#ffffff"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="15dp"
        android:textSize="15dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="33dp"
            android:layout_height="31dp"
            android:src="@drawable/icon_email"

            />

        <EditText
            android:id="@+id/email_address"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="textEmailAddress"
            android:hint="@string/email"
            android:textColor="#ffffff"

            />
</LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


        <ImageView
            android:layout_width="32dp"
            android:layout_height="39dp"
            android:src="@drawable/icon_lock" />


        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:hint="@string/password"
            android:textColor="#ffffff"

            />
        </LinearLayout>
    <Button
        android:layout_width="319dp"
        android:layout_height="38dp"
        android:text="Cotinue >"
        android:textSize="18dp"
        android:layout_marginTop="5dp"
        android:background="#ffffff"
        android:layout_marginBottom="20dp"
        android:layout_gravity="center"
        />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">


        <TextView
            android:id="@+id/rights_reserved"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:text="© All Rights Reserved. Budgetr 2016."
            android:textColor="#ffffff" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/signinbutton"

            android:onClick="onClickSignup"
            android:textColor="#ffffff"
            android:text=" sign up"
            android:layout_above="@+id/rights_reserved"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>





</LinearLayout>

